{
	"name": "clipboard-cli",
	"version": "2.0.0",
	"description": "Access the system clipboard (copy/paste)",
	"license": "MIT",
	"repository": "4lch4/clipboard-cli",
	"scripts": {
		"test": "xo && ava",
		"clean": "rm -rf node_modules *-lock.* release/",
		"prepackage": "npm run clean && npm i",
		"package": "pkg --out-path=release/ .",
		"release": "np --no-publish"
	},
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"contributors": [
		{
			"name": "4lch4",
			"url": "https://4lch4.dev",
			"email": "hey@4lch4.dev"
		}
	],
	"bin": {
		"clipboard": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"files": [
		"cli.js"
	],
	"pkg": {
		"targets": [
			"linux",
			"win",
			"macos"
		]
	},
	"keywords": [
		"cli-app",
		"cli",
		"clipboard",
		"copy",
		"paste",
		"copy-paste",
		"pasteboard",
		"read",
		"write",
		"pbcopy",
		"clip",
		"xclip",
		"xsel"
	],
	"dependencies": {
		"clipboardy": "^2.0.0",
		"get-stdin": "^7.0.0",
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"execa": "^1.0.0",
		"xo": "^0.24.0",
		"pkg": "^4.4.9",
		"np": "^7.4.0"
	}
}
